{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "seeds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:drop": "firebase firestore:delete --project retros-dev-20eb6 -r users && firebase firestore:delete --project retros-dev-20eb6 -r retros && firebase firestore:delete --project retros-dev-20eb6 -r columns && firebase firestore:delete --project retros-dev-20eb6 -r cards",
    "db:seed": "node seeds.js",
    "db:reset": "npm run db:drop && npm run db:seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.9.2"
  }
}
